input {
	stdin {
	}
	tcp {
		port => 5000
		type => "dev"
	}
	tcp {
		port => 5001
		type => "test"
	}
	tcp {
		port => 5002
		type => "pr"
	}
	tcp {
		port => 5003
		type => "prod"
	}
}

filter {
	grok {
		match => {
			"message" => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} %{WORD:dockerid}\[%{POSINT:pid}\]: %{GREEDYDATA:message}"
		}
		remove_field => ["priority", "timestamp", "dockerid", "pid"]
		overwrite => ["message"]
    }

	json {
		source => "message"
		remove_field => ["priority", "timestamp", "dockerid", "pid"]
	}

	json {
		source => "message"
		target => "jsonlog"
	}

	json {
		source => "jsonlog"
	}

	if ("" in [log_time]) {
		date {
			match => [ "log_time" , "yyyy-MM-dd'T'HH:mm:ss.SSSZZ" ]
			target => "@timestamp"
			remove_field => [ "log_time" ]
		}
	}

	if ("" in [version]){
		mutate {
			replace => {
				"@version" => "%{version}"
			}
			remove_field => [ "version"]
		}
	}


	mutate {
		replace => {
			"environment" => "%{type}"
		}
		remove_field => ["type", "jsonlog"]
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => mjDU3zdxIUCJU12oJh9q
		index => "logstash-%{environment}-%{service}-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug
	}
}
